<html char="utf8">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fuu coffee calendar generator</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js" defer></script>
    <script src="./index.js" defer></script>
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}
html {
  font-family: sans-serif;
  color: #666;
  font-size: 16px;
}

.calendar-form-container {
  width: 100%;
  padding: 36px 0 24px;
  text-align: center;
}
.calendar-form-button {
  border: solid 1px #ddd;
  border-radius: 4px;
  padding: 8px;
  font-weight: bold;
  cursor: pointer;
}
.calendar-form-container input {
  padding: 8px;
}

.download-button-container {
  width: 100%;
  padding: 36px 0 24px;
  text-align: center;
}
.download-button {
  border: solid 1px #ddd;
  border-radius: 4px;
  padding: 8px;
  font-weight: bold;
  cursor: pointer;
}

.calendar-container {
  width: 100%;
  max-width: 800px;
  margin: 36px auto;
}
.calendar-title {
  text-align: center;
  padding: 36px 0 24px;
  font-size: 2rem;
}
.calendar-wrapper {
  padding: 24px 48px 24px 12px;
}
.calendar {
  width: 100%;
  height: 655px;
  text-align: right;
  border-collapse: collapse;
}
.calendar thead th {
  font-weight: normal;
  color: #aaa;
  padding: 12px;
  font-size: 1.25rem;
  width: calc(100% / 7);
  vertical-align: top;
}
.calendar tbody td {
  font-weight: normal;
  padding: 16px 12px 0;
  border-right: solid 1px #ddd;
  font-size: 1.5rem;
  vertical-align: top;
}
.calendar tbody td:nth-of-type(1),
.calendar tbody td.holiday {
  color: #ee3333;
}
.calendar tbody td.disabled {
  color: #ddd;
}
</style>
  </head>
  <body>
    <div class="calendar-form-container">
      <form class="calendar-form">
        <input name="month" type="month" />
        <input name="holidays" type="text" placeholder="11,23" />
        <button class="calendar-form-button">UPDATE</button>
      </form>
    </div>
    <div class="download-button-container">
      <button class="download-button">DOWNLOAD CALENDAR</button>
    </div>
    <div class="calendar-container">
      <h2 class="calendar-title"></h1>
      <div class="calendar-wrapper">
        <table class="calendar">
          <thead>
            <tr>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </body>
</html>
